# gqlex

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  Jenkinsfile  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  article.md  codecov.yml  library-config.yaml  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: extendedgql-feature-request.md
src/main/java/com/intuit/gqlex/: TuneableSearchData.java  eXtendGqlFacade.java
src/main/java/com/intuit/gqlex/common/: DocumentElementType.java  GqlNode.java  GqlNodeContext.java  GqlPayloadLoader.java  NodeNotFoundException.java  ParserConsts.java  RawPayload.java  SearchContext.java  eXtendGqlWriter.java
src/main/java/com/intuit/gqlex/gqlxpath/: readme.md
src/main/java/com/intuit/gqlex/gqlxpath/selector/: GqlSelectionSyntaxException.java  SearchElementConstants.java  SearchNodesObserver.java  SearchPathBuilder.java  SearchPathElement.java  SearchPathElementList.java  SelectionAttributeMap.java  SelectionRange.java  SelectorFacade.java
src/main/java/com/intuit/gqlex/gqlxpath/syntax/: SyntaxBuilder.java  SyntaxPath.java  SyntaxPathElement.java
src/main/java/com/intuit/gqlex/gxpath/: readme.md
src/main/java/com/intuit/gqlex/gxpath/selector/: GqlSelectionSyntaxException.java  SearchElementConstants.java  SearchNodesObserver.java  SearchObserver.java  SearchPathBuilder.java  SearchPathElement.java  SearchPathElementList.java  SelectionAttributeMap.java  SelectionRange.java  SelectorFacade.java
src/main/java/com/intuit/gqlex/gxpath/syntax/: SyntaxBuilder.java  SyntaxPath.java  SyntaxPathElement.java
src/main/java/com/intuit/gqlex/transformer/: GeneratedComment.java  TRANSFORM_COMMAND_TYPE.java  TransformBuilder.java  TransformCommand.java  TransformCommandAttributeValue.java  TransformExecutor.java  TransformUtils.java  readme.md
src/main/java/com/intuit/gqlex/traversal/: Context.java  GqlTraversal.java  GqlTraversalObservable.java  ObserverAction.java  TraversalObserver.java  readme.md
src/test/java/com/intuit/gqlex/: eXtendGqlFacadeTest.java
src/test/java/com/intuit/gqlex/gqlxpath/selector/: SearchPathBuilderTest.java  (+2 more)
src/test/java/com/intuit/gqlex/transformer/: GeneratedCommentTest.java  TransformBuilderTest.java  TransformExecutorTest.java  TransformUtilsTest.java
src/test/java/com/intuit/gqlex/traversal/: GqlTraversalTest.java  StringBuilderElem.java  StringBuilderObserver.java
src/test/resources/big_query/: expected.json  expected_normalize_fields.txt  query.txt
src/test/resources/check_default_value_not_contains_reserved_words/: expected.json  query.txt
src/test/resources/check_mutation_filter_array_n_values/: query.txt
src/test/resources/check_mutation_nesting_values_1_array_nest_obj_1_n_values/: expected.json  query.txt
src/test/resources/check_mutation_nesting_values_n_array_n_values/: expected.json  query.txt
src/test/resources/company_creation__create_partner_user/: expected_json_file.json  query.txt
src/test/resources/eXtendGql/: duplicate_field_names.txt  inline_frag.txt  intuit_real_mutation.txt  limit.txt  multi_diff_path_size_1_simple_query_with_body_and_arg.txt  multi_multiple_queries.txt  multi_select_hero_example_directives_variables.txt  multi_select_hero_example_directives_variables___diff_friends.txt  multi_select_hero_example_directives_variables_check_any.txt  multi_select_intuit_real_mutation.txt  multi_select_intuit_real_mutation__diff.txt  multi_simple_mutation.txt  multi_simple_mutation_complex.txt  multi_simple_query_with_alias.txt  multi_simple_query_with_body_and_arg.txt  multiple_queries_any_test.txt  simple_many_nodes.txt  simple_query.txt  simple_query_only_arg.txt  simple_query_with_body_and_arg.txt
src/test/resources/fragment_with_conditiion/: expected.json  query.txt
src/test/resources/marciuos/: expected.json  query.txt
src/test/resources/multiple_queries/: expected.json  query.txt
src/test/resources/multiple_queries_2/: expected.json  query.txt
src/test/resources/mutation/arg_with_dollar_sign/: query.txt
src/test/resources/mutation/content_no_childs_should_remove/: query.txt
src/test/resources/mutation/fragment_with_conditiion/: expected_json_file.json  expected_normalize_fields.txt
src/test/resources/mutation/mutation_element_set_by_name_and_value/: query.txt
src/test/resources/mutation/nested_args/: query.txt
src/test/resources/mutation/qbous_buynow/: expected_json_file.json
src/test/resources/payload_findApps_query_kiril/: query.txt
src/test/resources/payload_getDeveloperLoginInformation_kiril/: query.txt
src/test/resources/query_with_limit_arg/: expected.json  query.txt
src/test/resources/test_aliases/: expected.json  expected_normalize_fields.txt  query.txt
src/test/resources/test_fragments/: expected.json  expected_normalize_fields.txt  query.txt
src/test/resources/test_human_with_unit/: expected.json  expected_normalize_fields.txt  query.txt
src/test/resources/test_named_query_fragments_by_order_alias/: expected.json  expected_normalize_fields.txt  query.txt
src/test/resources/test_named_query_fragments_not_by_order_alias/: expected.json  query.txt
src/test/resources/test_query_fragment_with_vars/: expected.json  expected_normalize_fields.txt  query.txt
src/test/resources/test_query_with_condition/: expected.json  expected_json_file.json  expected_normalize_fields.txt
src/test/resources/test_simple_named_query/: expected.json  expected_normalize_fields.txt  query.txt
src/test/resources/test_simple_void_query/: expected.json  expected_normalize_fields.txt
src/test/resources/test_simple_void_query_no_alias/: expected.json  expected_json_file.json  expected_normalize_fields.txt
src/test/resources/test_simple_void_query_no_alias_no_args/: expected.json  query.txt
src/test/resources/verify_content_nested_levels_reduced/: expected.json  query.txt
src/test/resources/verify_depends_directives/: expected.json  query.txt
src/test/resources/verify_query_directive_args_no_redundant_value/: expected.json  query.txt
src/test/resources/verify_query_multi_directive_args_no_redundant_value/: query.txt
(+7 files in other folders)
